shoplist = ['яблоки', 'манго', 'морковь', 'бананы']
name = 'swaroop'

#операция индексирования
print('Элемент 0 - ', shoplist[0])
print('Элемент 1 - ', shoplist[1])
print('Элемент 2 - ', shoplist[2])
print('Элемент 3 - ', shoplist[3])
print('Элемент -1 - ', shoplist[-1])
print('Элемент -2 - ', shoplist[-2])
print('Символ 0 - ', name[1])

#вырезка из списка
print('Элементы с 1 по 3:', shoplist[1:3])
print('Элементы с 2 и до конца:', shoplist[2:])
print('Элементы с 1 по -1:', shoplist[1:-1])
print('Элементы от начала и до конца:', shoplist[:])

#вырезка из строки
print('Символы с 1 по 3:', name[1:3])


#так же можно указать третий аргумент, который будет означать шаг
print('Элементы с шагом 2(через 1)', shoplist[::2])

#этот третий элемент можно сделать отрицательным, тогда он будет выводить список в обратной последовательности
print('Список с шагом -1: ', shoplist[::-1])